.serv-testimonials {
    margin-bottom: 163px;
    position: relative;
    z-index: 2;

    .slider-wrapper {
        margin-top: 60px;
        padding-bottom: 30px;
    }

    .swiper-slide {
        transition: all 200ms linear;
        transform: scale(0.8) !important;
        filter: blur(4px);

        &.swiper-slide-active {
            transform: scale(1) !important;
            filter: blur(0);
        }
    }

    .testim__slidebox {
        border-radius: 24px;
        background: #141414;
        padding: 40px 40px 40px 103px;

        .q {
            width: 43px;
            margin-left: -63px;
            margin-bottom: -10px;
        }

        .slwrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 160px;

            &>p {
                font-family: "PT Sans", sans-serif;
                font-size: 16px;
                color: var(--dark-grey);
                margin-bottom: 40px;
                // display: -webkit-box;
                // -webkit-line-clamp: 3;
                // -webkit-box-orient: vertical;
                // overflow: hidden;
            }
        }

        .testim__slidebox-bottsect {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .author {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            max-width: calc(100% - 165px);
            flex: 0 0 calc(100% - 165px);

            .imgwrap {
                width: 100%;
                max-width: 48px;
                flex: 0 0 48px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    vertical-align: top;
                }
            }

            .authordescr {
                padding-left: 24px;
                width: 100%;
                max-width: calc(100% - 48px);
                flex: 0 0 calc(100% - 48px);

                .name {
                    color: #fff;
                    font-size: 16px;
                    line-height: 135%;
                    font-weight: 500;
                    font-family: 'PowerGrotesk';
                    margin-bottom: 6px;

                    img {
                        width: 18px;
                        vertical-align: middle;
                        margin-top: -3px;
                    }
                }

                .prof {
                    margin: 0;
                    color: var(--dark-grey);
                    font-family: "PT Sans", sans-serif;
                    font-size: 14px;
                    line-height: 140%;
                }
            }
        }

        .testim__rating {
            width: 100%;
            max-width: 165px;
            flex: 0 0 165;
            display: flex;
            align-items: center;

            span {
                font-family: "PT Sans", sans-serif;
                font-size: 16px;
                color: #fff;
                width: 100%;
                max-width: 21px;
                flex: 0 0 21px;
            }

            .stars {
                padding-left: 8px;
                width: 100%;
                max-width: calc(100% - 21px);
                flex: 0 0 calc(100% - 21px);

                img {
                    width: 23px;
                    vertical-align: top;
                }
            }

        }
    }

    .greenborder-btn {
        margin-top: 20px;
    }

}

.serv-testimonials {

    .d-flex {
        flex-wrap: wrap;
    }

    .stitle {
        width: 100%;
        max-width: calc(100% - 140px);
        flex: 0 0 calc(100% - 140px);
    }

    .title-sliderarr {
        width: 100%;
        max-width: 140px;
        flex: 0 0 140px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &>div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid var(--dark);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                border-color: var(--lime);
            }
        }
    }
}

.section-group .serv-testimonials .testim__slidebox .testim__rating.mob {
    display: none;
}

.serv-testimonials {
    .swiper-pagination {
        display: none;
    }
}

.section-group {
    position: relative;

    .gradient-bg {
        height: 100%;
    }

    .container {
        position: relative;
        z-index: 2;
    }
}

// faq
// faq new
.sfaqsect {
    padding: 160px 0 0 0;
    position: relative;
    z-index: 2;

    .section-subtitle {
        color: var(--lime);
    }

    .faqrow {
        background: var(--dark);
        border-image-source: none;
        border: none;
        border-radius: 20px;
        margin-bottom: 24px;
        height: auto;

        &::after {
            display: none;
        }
    }

    .faq__header {
        padding: 24px 40px 24px 24px;
        min-height: 74px;

        p {
            font-size: 20px;
            line-height: 130%;
            font-family: 'PowerGrotesk';
            font-weight: 500;
        }

        .faqstatusicon span {
            width: 28px;
            background: var(--lime);
        }
    }

    .faqbody {
        padding: 8px 40px 28px 40px;

        p {
            font-family: "PT Sans", sans-serif;
        }
    }
}

// teamslider
.teamsliderwrapper {
    background: #fff;
}


@media(max-width:1399.8px) {
    .section-group .serv-testimonials {
        margin-bottom: 143px;
    }

    .sfaqsect .faqbody {
        padding-top: 0;
    }

    .sfaqsect .section-subtitle {
        font-size: 20px;
    }
}

@media(max-width:991.8px) {
    .section-group .serv-testimonials .slider-wrapper {
        margin-top: 40px;
    }

    .section-group .serv-testimonials .greenborder-btn {
        margin-top: 10px;
    }

    .authordescr {
        width: 100%;
        max-width: calc(100% - 48px);
        flex: 0 0 calc(100% - 48px);
    }

    .serv-testimonials .testim__slidebox {
        padding-left: 80px;
    }

    .serv-testimonials .testim__slidebox .q {
        width: 36px;
        margin-left: -55px;
    }

    .sfaqsect {
        padding-top: 140px;
    }

    .sfaqsect .stitle {
        margin-bottom: 40px;

        br {
            display: block;
        }
    }
}

@media(max-width:767.8px) {
    .serv-testimonials .title-sliderarr>div {
        margin-top: -10px;
    }

    .section-group .serv-testimonials .testim__slidebox {
        padding-left: 40px;
    }

    .section-group .serv-testimonials .testim__slidebox .q {
        margin-left: 0;
        margin-bottom: 0;
    }

    .serv-testimonials .stitle {
        font-size: 34px;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating {
        display: none;
    }

    .section-group .serv-testimonials .testim__slidebox .author {
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }

    .mobratingbox {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating.mob {
        display: inline-flex;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating.mob {
        display: flex;
    }
}

@media(max-width:575.8px) {
    .serv-testimonials .title-sliderarr {
        display: none;
    }

    .serv-testimonials .stitle {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .serv-testimonials .stitle {
        text-align: center;
    }

    .section-group .serv-testimonials .slider-wrapper {
        margin-top: 32px;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating {
        display: none;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating.mob {
        display: inline-flex;
    }

    .mobratingbox {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    .section-group .serv-testimonials .testim__slidebox .author {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .section-group .serv-testimonials .testim__slidebox .slwrap>p {
        margin-bottom: 28px;
    }

    .section-group .serv-testimonials .testim__slidebox {
        padding: 40px 24px;
    }

    .serv-testimonials {
        .swiper-pagination {
            display: block;
            bottom: 0;

            .swiper-pagination-bullet {
                width: 6px;
                height: 6px;
                background: transparent;
                transition: 0.3s;
                border: 1px solid #141414;
                opacity: 1;

                &.swiper-pagination-bullet-active {
                    background: var(--lime);
                    border-color: var(--lime);
                }
            }
        }

        .testim-centered {
            padding-bottom: 40px;
        }
    }

    .serv-testimonials .greenborder-btn {
        max-width: 335px;
        width: 100%;
        margin-top: 0 !important;
    }

    .section-group .serv-testimonials {
        margin-bottom: 123px;
    }

    .sfaqsect .section-subtitle {
        margin-bottom: 12px;
    }

    .sfaqsect {
        padding-top: 120px;
    }

    .sfaqsect .stitle br {
        display: none;
    }

    .sfaqsect .faq__header p {
        font-size: 18px;
    }

    .sfaqsect .faqrow {
        border-radius: 12px;
    }

    .sfaqsect .faq__header {
        min-height: 62px;
        padding: 15px 46px 15px 20px;
    }

    .sfaqsect .faq__header .faqstatusicon span {
        width: 20px;
    }

    .sfaqsect .faqbody {
        padding: 0 20px 20px 20px;
    }

    .sfaqsect .section-subtitle {
        font-size: 16px;
    }
}

@media(max-width:479.8px) {
    .section-group .serv-testimonials .testim__slidebox .q {
        width: 40px;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating .stars img {
        width: 16px;
        vertical-align: top;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating.mob {
        align-items: center;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating {
        max-width: 135px;
    }

    .section-group .serv-testimonials .testim__slidebox .testim__rating .stars {
        align-items: center;
        display: flex;

        img {
            margin: 0 2px;
        }
    }

    .serv-testimonials .stitle {
        text-align: left;
    }
}

@media(max-width:359.8px) {
    .section-group .serv-testimonials .greenborder-btn {
        max-width: 290px;
    }
}